<resources>
    <string name="app_name">Kucatat</string>
    <string name="title_onboarding_second">Simple dan Mudah</string>
    <string name="title_onboarding_first">Selamat Datang!</string>
    <string name="desc_onboarding_first">Selamat datang di aplikasi Note! Dengan aplikasi ini, Anda bisa dengan mudah membuat, menyimpan, dan mengatur catatan-catatan anda.</string>
    <string name="desc_onboarding_second">Aplikasi ini hadir dengan berbagai fitur yang bisa memudahkan anda dalam mengatur catatan anda.</string>
    <string name="en">English</string>
    <string name="skip">Skip</string>
    <string name="start">Start</string>
    <string name="content_description">Note App</string>
    <string name="powered_by">Powered by</string>
    <string name="kelompok">Kelompok 1</string>
    <string name="note_title">Untitled</string>
    <string name="dummy_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
    <string name="untitled">Untitled</string>
    <string name="disematkan">Disematkan</string>
    <string name="lainnya">Lainnya</string>
    <string name="catatanmu">Catatanmu</string>
    <string name="editNote">Edit Note</string>
    <string name="readNote">Your Note</string>
</resources>